<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @media screen and (max-width: 902px) {
            body {
                background-color: blue;
                color: white;
            }

            nav a {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: white;
            }
        }

        @media all and (max-width: 420px) {
            body {

                background-color: #fd0000;

            }
        }

        nav {
            background-color: #333;
        }

        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a.active {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Đây là Lab 2</h1>
    <h2>Responsive navigation menu</h2>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Page1</a>
        <a href="#">Page2</a>
    </nav>
    <p>Nội dung 1</p>
    <p>Nội dung 2</p>
    <p>Nội dung 3</p>
</body>

</html>